timining/gh-action-msg-to-teams/action.yml
name: 'gh-action-msg-to-teams'
description: 'Send a Message to Microsoft Teams'
inputs:
  webhook-url:
    description: 'Webhook URL'
    required: true
    default: ''
  summary:
    description: 'Summary'
    required: true
    default: ''
  title:
    description: 'Title'
    required: true
    default: ''
  subtitle:
    description: 'Subtitle'
    required: false
    default: ''
  facts:
    description: 'Key/Value json array, ex: [{"title": "firstname", "value": "normeno"}]'
    required: true
    default: '[]'
outputs:
  webhook_response:
    description: 'Teams Webhook response'
runs:
  using: 'node16'
  main: 'index.js'

timining/gh-action-msg-to-teams/.github/workflows/main.yml
- id: teams-notification
  name: Send notification
  uses: ./ # Uses an action in the root directory
  with:
    webhook-url: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    title: '🎉 A new release!'
    summary: 'This is a test. ✅ - ❌'
    subtitle: 'v1.0'
    facts: '[{ "title": "version", "value": "2022-06" }, { "title": "thanks to", "value": "devops" }]'